spring.application.name=cookpit
server.port=8080

#Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/cookpit_db
#spring.datasource.username=postgres
#spring.datasource.password=admin#123
#
spring.cloud.gcp.sql.database-name=Cockpit-db
spring.cloud.gcp.sql.instance-connection-name=cogent-nimbus-389215:us-central1:txenecador-db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
